sikusiSubtitles/SpeechRecognition/AmiVoiceSpeechRecognitionPage.xaml

<UserControl x:Class="sikusiSubtitles.SpeechRecognition.AmiVoiceSpeechRecognitionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sikusiSubtitles.SpeechRecognition"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Label Content="音声認識 - AmiVoice" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Margin="0,0,0,10"/>
            <GroupBox Header="認証情報" Padding="10" Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="キー"></Label>
                    <PasswordBox Grid.Column="1" VerticalContentAlignment="Center"></PasswordBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="エンジン" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="ログ保存"></Label>
                    <ComboBox Grid.Column="1"></ComboBox>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
