sikusiSubtitles/SpeechRecognition/AmiVoiceSpeechRecognitionPage.xaml

<UserControl x:Class="sikusiSubtitles.SpeechRecognition.AmiVoiceSpeechRecognitionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sikusiSubtitles.SpeechRecognition"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="音声認識 - AmiVoice" Style="{StaticResource Header}"/>
        <GroupBox Header="認証情報">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="キー"></Label>
                <PasswordBox x:Name="keyPasswordBox" Grid.Column="1" PasswordChanged="keyPasswordBox_PasswordChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="エンジン">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="ログ保存"></Label>
                <ComboBox x:Name="logComboBox" Grid.Column="1" SelectionChanged="logComboBox_SelectionChanged">
                    <Label>あり</Label>
                    <Label>なし</Label>
                </ComboBox>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
