sikusiSubtitles/SpeechRecognition/AzureSpeechRecognitionPage.xaml

<UserControl x:Class="sikusiSubtitles.SpeechRecognition.AzureSpeechRecognitionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sikusiSubtitles.SpeechRecognition"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="音声認識 - Azure Cognitive Services - Speech to Text" FontSize="30" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,0,10"/>
        <GroupBox Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="キー" VerticalAlignment="Center"></Label>
                <PasswordBox Grid.Column="1" Margin="0,6,0,6" Height="25" VerticalContentAlignment="Center"></PasswordBox>
                <Label Content="場所/地域" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,6,0,6" Height="25" VerticalContentAlignment="Center"></TextBox>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
