sikusiSubtitles/SpeechRecognition/AzureSpeechRecognitionPage.xaml

<UserControl x:Class="sikusiSubtitles.SpeechRecognition.AzureSpeechRecognitionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sikusiSubtitles.SpeechRecognition"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource List}">
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource List}">
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="音声認識 - Azure Cognitive Services - Speech to Text" Style="{StaticResource Header}"/>
        <GroupBox Header="認証情報">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="キー" VerticalAlignment="Center"></Label>
                <PasswordBox x:Name="keyPasswordBox" Grid.Column="1" PasswordChanged="keyPasswordBox_PasswordChanged"></PasswordBox>
                <Label Content="場所/地域" Grid.Column="0" Grid.Row="1"></Label>
                <TextBox x:Name="regionTextBox" Grid.Row="1" Grid.Column="1" TextInput="regionTextBox_TextInput"></TextBox>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
