sikusiSubtitles/SpeechRecognition/BrowserSpeechRecognitionPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sikusiSubtitles.SpeechRecognition"  x:Class="sikusiSubtitles.SpeechRecognition.BrowserSpeechRecognitionPage"
             xmlns:sikusiSubtitles="clr-namespace:sikusiSubtitles"
             xmlns:Controls="clr-namespace:sikusiSubtitles.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="音声認識 - ブラウザー" Style="{StaticResource Header}"/>
        <GroupBox Header="ポート設定">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Webサーバー" VerticalAlignment="Center"/>
                <Controls:NumericEditBox x:Name="httpPortNumericEditBox" Style="{StaticResource RowItem}" Grid.Column="1" Width="90" HorizontalAlignment="Left" MinValue="1024" MaxValue="65535" ValueChanged="httpPortNumericEditBox_ValueChanged"/>
                <Label Content="WebSocketサーバー" Grid.Row="1" VerticalAlignment="Center"/>
                <Controls:NumericEditBox x:Name="webSocketPortNumericEditBox" Style="{StaticResource RowItem}" Grid.Column="1" Grid.Row="1" Width="90" HorizontalAlignment="Left" MinValue="1024" MaxValue="65535" ValueChanged="webSocketPortNumericEditBox_ValueChanged"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="※ブラウザーからの接続に使用するポートです。" TextWrapping="Wrap"></TextBlock>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
