sikusiSubtitles/SpeechRecognition/ChromeSpeechRecognitionPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sikusiSubtitles.SpeechRecognition"  x:Class="sikusiSubtitles.SpeechRecognition.ChromeSpeechRecognitionPage"
             xmlns:sikusiSubtitles="clr-namespace:sikusiSubtitles"
             xmlns:Controls="clr-namespace:sikusiSubtitles.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Controls:NumericEditBox">
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Margin" Value="0,5,0,5"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="音声認識 - Chrome" Style="{StaticResource Header}"/>
        <GroupBox Header="接続情報">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="ポート" VerticalAlignment="Center"/>
                <Controls:NumericEditBox x:Name="httpPortNumericEditBox" Grid.Column="1" Width="90" HorizontalAlignment="Left" TextChanged="httpPortNumericEditBox_TextChanged" MinValue="1024" MaxValue="65535"/>
                <Controls:NumericEditBox x:Name="webSocketPortNumericEditBox" Grid.Column="1" Width="90" HorizontalAlignment="Left" TextChanged="webSocketPortNumericEditBox_TextChanged" MinValue="1024" MaxValue="65535" Grid.Row="1"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="※Chromeからの接続に使用するポートです。" TextWrapping="Wrap"></TextBlock>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
