sikusiSubtitles/SpeechRecognition/ChromeSpeechRecognitionPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sikusiSubtitles.SpeechRecognition"
             xmlns:sikusiSubtitles="clr-namespace:sikusiSubtitles" x:Class="sikusiSubtitles.SpeechRecognition.ChromeSpeechRecognitionPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="音声認識 - Chrome" Style="{StaticResource Header}"/>
        <GroupBox Header="接続情報">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="ポート"/>
                <sikusiSubtitles:NumericEditBox x:Name="portNumericEditBox" Grid.Column="1" Width="90" HorizontalAlignment="Left" TextInput="portNumericEditBox_TextInput"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="※Chromeからの接続に使用するポートです。" TextWrapping="Wrap"></TextBlock>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
