sikusiSubtitles/SpeechRecognition/SpeechRecognitionPage.xaml

<UserControl x:Class="sikusiSubtitles.SpeechRecognition.SpeechRecognitionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sikusiSubtitles.SpeechRecognition"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ComboBox" BasedOn="{StaticResource List}"></Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="音声認識" Style="{StaticResource Header}"/>
        <GroupBox Header="使用するマイク">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="マイク" VerticalAlignment="Center"></Label>
                <ComboBox x:Name="micComboBox" Grid.Column="1" SelectionChanged="micComboBox_SelectionChanged"></ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">
                    ※Chrome使用時はここではマイク設定は出来ません。Chrome上で使用するマイクを設定してください。
                </TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Header="使用する音声認識サービス">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="サービス" VerticalAlignment="Center"></Label>
                <ComboBox x:Name="speechRecognitionServiceComboBox" Grid.Column="1" DisplayMemberPath="DisplayName" SelectionChanged="speechRecognitionServiceComboBox_SelectionChanged"></ComboBox>
                <Label Content="言語" Grid.Row="1" VerticalAlignment="Center"></Label>
                <ComboBox x:Name="languageComboBox" Grid.Column="1" Grid.Row="1" DisplayMemberPath="Name" SelectionChanged="languageComboBox_SelectionChanged"></ComboBox>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
