sikusiSubtitles/MainWindow.xaml

<Window x:Class="sikusiSubtitles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sikusiSubtitles"
        mc:Ignorable="d"
        Title="sikusiSubtitles" Height="450" Width="800" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="topPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="50" />
            </Grid.ColumnDefinitions>
            <TreeView x:Name="menuTreeView" Grid.Column="0" SelectedItemChanged="menuTreeView_SelectedItemChanged" FontSize="20" HorizontalAlignment="Stretch">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <EventSetter Event="RequestBringIntoView" Handler="menuTreeViewItem_RequestBringIntoView"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" ></GridSplitter>
            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10,0,0,0">
                <Grid x:Name="settingsGrid"></Grid>
            </ScrollViewer>
        </Grid>
        <TextBox Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="true" Margin="0,5,0,5"></TextBox>
    </Grid>
</Window>
