sikusiSubtitles/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sikusiSubtitles"
        x:Class="sikusiSubtitles.MainWindow"
        mc:Ignorable="d"
        Title="sikusiSubtitles" Height="600" Width="800" Closed="Window_Closed" Loaded="Window_Loaded"
        ResizeMode="CanResizeWithGrip">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DockPanel Margin="0,5,0,5">
            <Label DockPanel.Dock="Right" VerticalContentAlignment="Center" Content="Ver. 0.7.0"/>
            <StackPanel x:Name="topFlowPanel" DockPanel.Dock="Left" Orientation="Horizontal"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="menuPaneColumn" Width="300" MinWidth="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="50" />
                </Grid.ColumnDefinitions>
                <TreeView x:Name="menuTreeView" Grid.Column="0" SelectedItemChanged="menuTreeView_SelectedItemChanged" FontSize="20" HorizontalAlignment="Stretch">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="FrameworkElement.RequestBringIntoView" Handler="menuTreeViewItem_RequestBringIntoView"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" />
                <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10,0,0,0" >
                    <Grid x:Name="settingsGrid"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <StatusBar x:Name="statusBar" Grid.Row="2"/>
    </Grid>
</Window>
