sikusiSubtitles/Speech/VoiceVoxSpeechPage.xaml

<UserControl x:Class="sikusiSubtitles.Speech.VoiceVoxSpeechPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sikusiSubtitles.Speech"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="音声読み上げ - VOICEVOX" Style="{StaticResource Header}"></TextBlock>
        <Grid Grid.Column="1" Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="音声"></Label>
            <ComboBox x:Name="voiceComboBox" Grid.Column="1" SelectionChanged="voiceComboBox_SelectionChanged"></ComboBox>
            <Button x:Name="refreshVoiceButton" Content="更新" Grid.Column="2" Width="60" Margin="6,0,0,0" Click="refreshVoiceButton_Click"></Button>
            <Label Content="テスト読み上げ" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,10,0,0"></Label>
            <TextBox x:Name="textBox" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="3" TextChanged="textBox_TextChanged"></TextBox>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button x:Name="speechButton" Content="読み上げ" Width="100" Padding="3" Click="speechButton_Click"></Button>
                <Button x:Name="cancelButton" Content="キャンセル" Width="100" Padding="3" Click="cancelButton_Click" Visibility="Collapsed"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
