sikusiSubtitles/OBS/ObsSubtitlesPage.xaml

<UserControl x:Class="sikusiSubtitles.OBS.ObsSubtitlesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sikusiSubtitles.OBS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.DataContext>
        <local:TranslateTarget/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource List}"></Style>
            <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource List}"></Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource Header}">OBS - 字幕</TextBlock>
        <GroupBox Header="字幕表示先">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="音声" VerticalAlignment="Center"></Label>
                <TextBox x:Name="voiceTextBox" Grid.Column="1" TextChanged="voiceTextBox_TextChanged"></TextBox>
                <Label Content="翻訳結果" Grid.Row="1" VerticalAlignment="Top" Margin="0,6,0,0"></Label>
                <ListView x:Name="targetListView" Grid.Row="1" Grid.Column="1" Height="Auto" ItemsSource="{Binding Mode=OneWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="120" Header="翻訳先言語" DisplayMemberBinding="{Binding TranslateTo.Name}"/>
                            <GridViewColumn Width="180" Header="翻訳結果の表示先" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="translateTargetTextBox" Text="{Binding DisplayTarget}" LostFocus="translateTargetTextBox_LostFocus"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
