sikusiSubtitles/OCR/AzureOcrPage.xaml

<UserControl x:Class="sikusiSubtitles.OCR.AzureOcrPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sikusiSubtitles.OCR"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource List}"></Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource List}"></Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource Header}">Azure - Cognitive Service - Computer Vision</TextBlock>
        <GroupBox Header="認証情報">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Center">APIキー</Label>
                <PasswordBox x:Name="keyPasswordBox" Grid.Column="1" PasswordChanged="keyPasswordBox_PasswordChanged"></PasswordBox>
                <Label Grid.Row="1" VerticalAlignment="Center">Endpoint</Label>
                <TextBox x:Name="endpointTextBox" Grid.Column="1" Grid.Row="1" TextChanged="endpointTextBox_TextChanged"></TextBox>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
