sikusiSubtitles/OCR/OcrPage.xaml

<UserControl x:Class="sikusiSubtitles.OCR.OcrPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sikusiSubtitles.OCR"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <local:OcrPageViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="5"></Setter>
                <Setter Property="Width" Value="110"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="OCR" Style="{StaticResource Header}"></TextBlock>
        <ListView x:Name="processListView" Grid.Row="1" Margin="0,10,0,0" DataContext="{Binding processList}" ItemsSource="{Binding Mode=OneWay}" SelectionChanged="processListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="タイトル" Width="250" DisplayMemberBinding="{Binding WindowTitle}"></GridViewColumn>
                    <GridViewColumn Header="プロセス名" Width="200" DisplayMemberBinding="{Binding ProcessName}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="ocrWindowButton" Click="ocrWindowButton_Click" IsEnabled="False">読み取りウィンドウ</Button>
            <Button x:Name="refreshButton" Margin="10,0,0,0" Click="refreshButton_Click">リストを更新</Button>
        </StackPanel>
        <GroupBox Header="翻訳結果の保存">
            <StackPanel>
                <ComboBox x:Name="ArchiveComboBox" Style="{StaticResource RowItem}" SelectionChanged="ArchiveComboBox_SelectionChanged">
                    <ComboBoxItem>保存しない</ComboBoxItem>
                    <ComboBoxItem>Notion</ComboBoxItem>
                </ComboBox>
                <Grid x:Name="notionOptions">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource RowItem}">トークン</Label>
                    <PasswordBox x:Name="notionToken" Grid.Column="1" Style="{StaticResource RowItem}" PasswordChanged="notionToken_PasswordChanged" Grid.ColumnSpan="2" Margin="0,5,0,5"></PasswordBox>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource RowItem}">データベース</Label>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="NotionDatabase" Style="{StaticResource RowItem}" ItemsSource="{Binding NotionDatabaseList}" DisplayMemberPath="Title" SelectionChanged="NotionDatabase_SelectionChanged"></ComboBox>
                        <Button x:Name="NotionRefresh" Style="{StaticResource RowItem}" Grid.Column="1" Padding="10,0,10,0" Margin="10,0,0,0" Click="NotionRefresh_Click">更新</Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
