sikusiSubtitles/OCR/OcrPage.xaml

<UserControl x:Class="sikusiSubtitles.OCR.OcrPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sikusiSubtitles.OCR"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged" Unloaded="UserControl_Unloaded">
    <UserControl.DataContext>
        <local:OcrProcessModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="5"></Setter>
                <Setter Property="Width" Value="110"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="OCR" Style="{StaticResource Header}"></TextBlock>
        <ListView x:Name="processListView" Grid.Row="1" Margin="0,10,0,0" ItemsSource="{Binding Mode=OneWay}" SelectionChanged="processListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="タイトル" Width="250" DisplayMemberBinding="{Binding WindowTitle}"></GridViewColumn>
                    <GridViewColumn Header="プロセス名" Width="200" DisplayMemberBinding="{Binding ProcessName}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="ocrWindowButton" Click="ocrWindowButton_Click" IsEnabled="False">読み取りウィンドウ</Button>
            <Button x:Name="refreshButton" Margin="10,0,0,0" Click="refreshButton_Click">リストを更新</Button>
        </StackPanel>
    </Grid>
</UserControl>
