sikusiSubtitles/OCR/OcrWindow.xaml

<Window x:Class="sikusiSubtitles.OCR.OcrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sikusiSubtitles.OCR"
        mc:Ignorable="d"
        Title="OcrWindow" Height="450" Width="900" Loaded="Window_Loaded" Closed="Window_Closed" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type Grid}" x:Key="Row">
            <Style.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0,0,0"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type StatusBar}">
            <Style.Resources>
                <Style TargetType="{x:Type Popup}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrush}}"/>
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrush}}"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="Height" Value="25"></Setter>
                            <Setter Property="Margin" Value="10,0,0,0"></Setter>
                        </Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Margin" Value="0"></Setter>
                        </Style>
                    </Style.Resources>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="5,0,5,0"></Setter>
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Margin" Value="0,0,5,0"></Setter>
                    <Setter Property="Height" Value="20"></Setter>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="MaxWidth" Value="150"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="MenuArrow">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3,0,0,0"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="FrameBorder">
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="PopupHeader">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="PopupRow">
            <Setter Property="MinWidth" Value="250"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Style="{StaticResource Row}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label>キャプチャー対象</Label>
                <TextBox x:Name="windowTitleTextBox" IsReadOnly="True" Grid.Column="1" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"></TextBox>
                <Button x:Name="captureAreaButton" Grid.Column="2" Click="captureAreaButton_Click">読み取り先を設定</Button>
            </Grid>
            <Grid Grid.Row="1" Style="{StaticResource Row}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="0,10,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label>テキスト</Label>
                    <CheckBox x:Name="speechCheckBox" Grid.Column="2" Checked="speechCheckBox_Checked" Unchecked="speechCheckBox_Unchecked" VerticalAlignment="Center">文章の読み取り時に読み上げる</CheckBox>
                    <Button x:Name="speechButton" Grid.Column="3" Click="speechButton_Click" IsEnabled="False" Width="80">読み上げる</Button>
                    <Button x:Name="speechCancelButton" Grid.Column="3" Click="speechCancelButton_Click" IsEnabled="False"  Width="80" Visibility="Collapsed" Margin="10,0,0,0">キャンセル</Button>
                    <Button x:Name="ocrButton" Grid.Column="4" IsEnabled="False" Click="ocrButton_Click" Width="80">文字認識</Button>
                </Grid>
                <TextBox x:Name="ocrTextBox" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top" LostFocus="ocrTextBox_LostFocus" VerticalScrollBarVisibility="Auto" TextChanged="ocrTextBox_TextChanged">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="searchByWeblioMenuItem" Header="weblioで検索する" Click="searchByWeblioMenuItem_Click"/>
                            <MenuItem x:Name="searchByAlcMenuItem" Header="アルク（英辞郎）で検索する" Click="searchByAlcMenuItem_Click"/>
                            <MenuItem x:Name="searchByGoogleMenuItem" Header="googleで検索する" Click="searchByGoogleMenuItem_Click"/>
                            <Separator/>
                            <MenuItem x:Name="speechMenuItem" Header="読み上げる" Click="speechMenuItem_Click"/>
                            <Separator/>
                            <MenuItem x:Name="cutMenuItem" Header="切り取り" Click="cutMenuItem_Click"/>
                            <MenuItem x:Name="copyMenuItem" Header="コピー" Click="copyMenuItem_Click"/>
                            <MenuItem x:Name="pasteMemuItem" Header="貼り付け" Click="pasteMemuItem_Click"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </Grid>
            <Grid Grid.Row="2" Style="{StaticResource Row}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="0,10,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label>翻訳結果</Label>
                    <Button x:Name="clearObsTranslatedTextButton" Grid.Column="2" Click="clearObsTranslatedTextButton_Click" Width="80">字幕をクリア</Button>
                    <Button x:Name="translationButton" Grid.Column="3" IsEnabled="False" Click="translationButton_Click" Width="80">翻訳</Button>
                </Grid>
                <TextBox x:Name="translatedTextBox" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"></TextBox>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="1" Height="30">
            <Button x:Name="ocrStatusButton" Click="ocrStatusButton_Click" ToolTip="OCRエンジン">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/ocr.png"></Image>
                    <TextBlock x:Name="ocrStatusText"></TextBlock>
                    <Label Style="{StaticResource MenuArrow}">▴</Label>
                </StackPanel>
            </Button>
            <Button x:Name="translationStatusButton" Click="translationStatusButton_Click" Padding="0,0,0,0" ToolTip="翻訳エンジン">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/translation.png"></Image>
                    <TextBlock x:Name="translationStatusText"></TextBlock>
                    <Label Style="{StaticResource MenuArrow}">▴</Label>
                </StackPanel>
            </Button>
            <Button x:Name="obsStatusButton" Click="obsStatusButton_Click" ToolTip="翻訳結果の表示先">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/obs.png"></Image>
                    <TextBlock x:Name="obsStatusText"></TextBlock>
                    <Label Style="{StaticResource MenuArrow}">▴</Label>
                </StackPanel>
            </Button>
            <Button x:Name="speechStatusButton" Click="speechStatusButton_Click" ToolTip="翻訳結果の読み上げ">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/speak.png"></Image>
                    <TextBlock x:Name="speechStatusText" TextTrimming="CharacterEllipsis"></TextBlock>
                    <Label Style="{StaticResource MenuArrow}">▴</Label>
                </StackPanel>
            </Button>
            <Button x:Name="shortcutKeyStatusButton" Click="shortcutKeyStatusButton_Click" ToolTip="ショートカット">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/shortcut.png"></Image>
                    <TextBlock x:Name="shortcutKeyStatusText"></TextBlock>
                    <Label Style="{StaticResource MenuArrow}">▴</Label>
                </StackPanel>
            </Button>
            <Button x:Name="duplicateStatusButton" Click="duplicateStatusButton_Click" ToolTip="ウィンドウを複製">
                <Image Source="/Resources/duplicate.png"></Image>
            </Button>
            <Popup x:Name="ocrStatusPopup" StaysOpen="False" PlacementTarget="{Binding ElementName=ocrStatusButton}" Placement="Top">
                <Border Style="{StaticResource FrameBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Style="{StaticResource PopupHeader}" Grid.ColumnSpan="2">OCR設定</Label>
                        <Label Grid.Row="1">エンジン</Label>
                        <ComboBox x:Name="ocrServiceComboBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource PopupRow}" DisplayMemberPath="DisplayName" SelectionChanged="ocrServiceComboBox_SelectionChanged"></ComboBox>
                        <Label Grid.Row="2">読み取り言語</Label>
                        <ComboBox x:Name="ocrLanguageComboBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource PopupRow}" DisplayMemberPath="Name" SelectionChanged="ocrLanguageComboBox_SelectionChanged"></ComboBox>
                    </Grid>
                </Border>
            </Popup>
            <Popup x:Name="translationStatusPopup" StaysOpen="False" PlacementTarget="{Binding ElementName=translationStatusButton}" Placement="Top">
                <Border Style="{StaticResource FrameBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Style="{StaticResource PopupHeader}" Grid.ColumnSpan="2">翻訳設定</Label>
                        <Label Grid.Row="1">エンジン</Label>
                        <ComboBox x:Name="translationServiceComboBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource PopupRow}" DisplayMemberPath="DisplayName" SelectionChanged="translationServiceComboBox_SelectionChanged"></ComboBox>
                        <Label Grid.Row="2">翻訳先言語</Label>
                        <ComboBox x:Name="translationLanguageComboBox"  Grid.Column="2"  Grid.Row="2" Style="{StaticResource PopupRow}" DisplayMemberPath="Name" SelectionChanged="translationLanguageComboBox_SelectionChanged"></ComboBox>
                    </Grid>
                </Border>
            </Popup>
            <Popup x:Name="obsStatusPopup" StaysOpen="False" PlacementTarget="{Binding ElementName=obsStatusButton}" Placement="Top">
                <Border Style="{StaticResource FrameBorder}">
                    <StackPanel>
                        <Label Style="{StaticResource PopupHeader}">OBS設定</Label>
                        <Grid x:Name="connectObs">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label>OBSに接続していません。</Label>
                            <Button x:Name="connectObsButton" Grid.Row="1" Margin="5" Style="{StaticResource PopupRow}" Click="connectObsButton_Click">OBSに接続する</Button>
                        </Grid>
                        <Grid x:Name="obsSettings" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1">字幕表示先</Label>
                            <ComboBox x:Name="obsTextSourceComboBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource PopupRow}" SelectionChanged="obsTextSourceComboBox_SelectionChanged"></ComboBox>
                        </Grid>
                    </StackPanel>
                </Border>
            </Popup>
            <Popup x:Name="speechStatusPopup" StaysOpen="False" PlacementTarget="{Binding ElementName=speechStatusButton}" Placement="Top">
                <Border Style="{StaticResource FrameBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Style="{StaticResource PopupHeader}" Grid.ColumnSpan="2">読み上げ設定</Label>
                        <Label Grid.Row="1">エンジン</Label>
                        <Label Grid.Row="2">音声</Label>
                        <ComboBox x:Name="speechServiceComboBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource PopupRow}" DisplayMemberPath="DisplayName" SelectionChanged="speechServiceComboBox_SelectionChanged"></ComboBox>
                        <ComboBox x:Name="speechVoiceComboBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource PopupRow}" DisplayMemberPath="DisplayName" SelectionChanged="speechVoiceComboBox_SelectionChanged"></ComboBox>
                    </Grid>
                </Border>
            </Popup>
            <Popup x:Name="shortcutKeyStatusPopup" StaysOpen="False" PlacementTarget="{Binding ElementName=shortcutKeyStatusButton}" Placement="Top">
                <Border Style="{StaticResource FrameBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Style="{StaticResource PopupHeader}" Grid.ColumnSpan="2">ショートカット設定</Label>
                        <Label Grid.Row="1">OCR実行</Label>
                        <TextBox x:Name="ocrShortcutKeyTextBox" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Style="{StaticResource PopupRow}"></TextBox>
                        <Button x:Name="resetOcrShortcutKeyButton" Grid.Row="1" Grid.Column="2" Width="25" Height="25" Click="resetOcrShortcutKeyButton_Click">
                            <Image Source="/Resources/times.png" ToolTip="デフォルトに戻す"></Image>
                        </Button>
                        <Label Grid.Row="2">字幕クリア</Label>
                        <TextBox x:Name="clearTranslatedShortcutKeyTextBox" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Style="{StaticResource PopupRow}"></TextBox>
                        <Button x:Name="resetClearTranslatedTextShortcutKey" Grid.Row="2" Grid.Column="2" Width="25" Height="25" Click="resetClearTranslatedTextShortcutKey_Click">
                            <Image Source="/Resources/times.png" ToolTip="デフォルトに戻す"></Image>
                        </Button>
                    </Grid>
                </Border>
            </Popup>
        </StatusBar>    </Grid>
</Window>
