sikusiSubtitles/Shortcut/ShortcutPage.xaml

<UserControl x:Class="sikusiSubtitles.Shortcut.ShortcutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sikusiSubtitles.Shortcut"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <local:ShortcutModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="ショートカット" Style="{StaticResource Header}"/>
        <ListView x:Name="shortcutListView" Grid.Row="1" Margin="0,10,0,0" ItemsSource="{Binding Mode=OneWay}" SelectionChanged="shortcutListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="機能" Width="200" DisplayMemberBinding="{Binding Path=Command}"></GridViewColumn>
                    <GridViewColumn Header="キー" Width="150" DisplayMemberBinding="{Binding Path=ShortcutKey}"></GridViewColumn>
                    <GridViewColumn Header="ソース" Width="100" DisplayMemberBinding="{Binding Path=Source}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="shortcutTextBox" IsEnabled="False" IsReadOnly="True" Height="25"/>
            <Button x:Name="setShortcutButton" Content="設定" Width="80" Grid.Column="1" Margin="10,0,0,0" Click="setShortcutButton_Click" IsEnabled="False"></Button>
            <Button x:Name="clearShortcutButton" Content="クリア" Width="80" Grid.Column="2" Margin="10,0,0,0" Click="clearShortcutButton_Click"></Button>
        </Grid>
    </Grid>
</UserControl>
