sikusiSubtitles/Subtitles/SubtitlesPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sikusiSubtitles.Subtitles"
             xmlns:sikusiSubtitles="clr-namespace:sikusiSubtitles" x:Class="sikusiSubtitles.Subtitles.SubtitlesPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.DataContext>
        <local:LanguageListModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ComboBox" BasedOn="{StaticResource List}">
            </Style>
            <Style TargetType="Button" x:Key="Times">
                <Setter Property="Width" Value="23"></Setter>
                <Setter Property="Height" Value="23"></Setter>
                <Setter Property="Padding" Value="2"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="字幕" Style="{StaticResource Header}"/>
        <GroupBox Header="翻訳">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="翻訳サービス" VerticalAlignment="Center"/>
                <ComboBox x:Name="translationServiceComboBox" Grid.Column="1" SelectionChanged="translationServiceComboBox_SelectionChanged"></ComboBox>
                <Label Content="翻訳元言語" Grid.Row="1" VerticalAlignment="Center"/>
                <ComboBox x:Name="translationLanguageFromComboBox" Grid.Row="1" Grid.Column="1" SelectionChanged="translationLanguageFromComboBox_SelectionChanged"></ComboBox>
                <Label Content="翻訳先言語" Grid.Row="2" VerticalAlignment="Top" Margin="0,7,0,0"/>
                <ListBox x:Name="listBox" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Mode=OneWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="translationLanguageToComboBox" ItemsSource="{Binding LanguageList}" DisplayMemberPath="Language" SelectedValuePath="Code" SelectedValue="{Binding SelectedCode}" SelectionChanged="translationLanguageToComboBox_SelectionChanged">
                                </ComboBox>
                                <Button x:Name="deleteTranslationLanguageToButton" Grid.Column="1" Width="25" Height="25" Margin="6,0,0,0" Click="deleteTranslationLanguageToButton_Click">
                                    <Image Source="/Subtitles/times.png"></Image>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="3">
                    <Button x:Name="addTranslateToLanguageButton" Width="50" Margin="0,6,0,0" Height="25" Click="addTranslateToLanguageButton_Click">追加</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="表示時間">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="clearIntervalCheckBox" Content="一定時間で字幕を消す" Checked="clearIntervalCheckBox_Checked" Unchecked="clearIntervalCheckBox_Unchecked"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="消すまでの時間"/>
                        <sikusiSubtitles:NumericEditBox x:Name="clearIntervalNumericEditBox" Width="81" TextInput="clearIntervalNumericEditBox_TextInput"/>
                        <Label Content="秒"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="additionalClearTimeCheckBox" Content="文字が長い場合、消すまでの時間を長くする。" Checked="additionalClearTimeCheckBox_Checked" Unchecked="additionalClearTimeCheckBox_Unchecked"></CheckBox>
                    <Label Grid.Row="1">（右にするほど消えるまでの時間が長くなります）</Label>
                    <Slider x:Name="additionalClearTimeSlider" Grid.Row="2" Width="400" HorizontalAlignment="Left" ValueChanged="additionalClearTimeSlider_ValueChanged"></Slider>
                </Grid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
