sikusiSubtitles/Subtitles/SubtitlesPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sikusiSubtitles.Subtitles"
             xmlns:sikusiSubtitles="clr-namespace:sikusiSubtitles" x:Class="sikusiSubtitles.Subtitles.SubtitlesPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,6,0,6"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="Times">
            <Setter Property="Width" Value="23"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="字幕" FontSize="30" FontWeight="Bold" TextWrapping="Wrap"/>
        <GroupBox Header="翻訳" Padding="10" Margin="0,10,0,0">
            <Grid Margin="0,2,0,2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="26"/>
                </Grid.ColumnDefinitions>
                <Label Content="翻訳サービス" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.ColumnSpan="2"></ComboBox>
                <Label Content="翻訳元言語" Grid.Row="1" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></ComboBox>
                <Label Content="翻訳先言語" Grid.Row="2" VerticalAlignment="Top" Margin="0,6,0,0"/>
                <ComboBox Grid.Row="2" Grid.Column="1"></ComboBox>
                <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource Times}">
                    <Image Source="/Subtitles/times.png" ></Image>
                </Button>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="3">
                    <Button Width="49">追加</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="表示時間" Padding="10" Margin="0,10,0,0">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox Content="一定時間で字幕を消す"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="消すまでの時間"/>
                        <sikusiSubtitles:NumericEditBox VerticalContentAlignment="Center" Width="81"/>
                        <Label Content="秒"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox Content="文字が長い場合、消すまでの時間を長くする。"></CheckBox>
                    <Label Grid.Row="1">（右にするほど消えるまでの時間が長くなります）</Label>
                    <Slider Grid.Row="2" Width="400" HorizontalAlignment="Left"></Slider>
                </Grid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
