sikusiSubtitles/Translation/AzureTranslationPage.xaml

<UserControl x:Class="sikusiSubtitles.Translation.AzureTranslationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sikusiSubtitles.Translation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource List}"></Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource List}"></Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="翻訳 - Azure Cognitive Service - Translator" Style="{StaticResource Header}"/>
        <GroupBox Header="認証情報">
            <Grid Margin="0,2,0,2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="キー" VerticalAlignment="Center"/>
                <PasswordBox x:Name="keyPasswordBox" Grid.Column="1" PasswordChanged="keyPasswordBox_PasswordChanged"/>
                <Label Content="場所/地域" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="regionTextBox" Grid.Row="1" Grid.Column="1" TextInput="regionTextBox_TextInput"></TextBox>
            </Grid>
        </GroupBox>

    </StackPanel>
</UserControl>
