sikusiSubtitles/Translation/AzureTranslationPage.xaml

<UserControl x:Class="sikusiSubtitles.Translation.AzureTranslationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sikusiSubtitles.Translation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="翻訳 - Azure Cognitive Service - Translator" FontSize="30" FontWeight="Bold" TextWrapping="Wrap"/>
        <GroupBox Header="認証情報" Padding="10" Margin="0,10,0,0">
            <Grid Margin="0,2,0,2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="キー" VerticalAlignment="Center"/>
                <PasswordBox Grid.Column="1" Margin="0,6,0,6" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Height="25"/>
                <Label Content="場所/地域" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,6,0,6" VerticalContentAlignment="Center" Height="25"></TextBox>
            </Grid>
        </GroupBox>

    </StackPanel>
</UserControl>
