sikusiSubtitles/Translation/GoogleAppsScriptTranslationPage.xaml

<UserControl x:Class="sikusiSubtitles.Translation.GoogleAppsScriptTranslationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sikusiSubtitles.Translation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="翻訳 - Google Apps Script" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" TextWrapping="Wrap"/>
        <GroupBox Header="認証情報" Padding="10" Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="APIキー"></Label>
                <PasswordBox Grid.Column="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center"></PasswordBox>
            </Grid>
        </GroupBox>
        <TextBlock Text="Google Apps Scriptで以下のスクリプトを作成しウェブアプリとしてデプロイします。" TextWrapping="Wrap" Margin="0,10,0,0"></TextBlock>
        <Label>
            <Hyperlink NavigateUri="https://script.google.com/home" RequestNavigate="Hyperlink_RequestNavigate">https://script.google.com/home</Hyperlink>
        </Label>
        <TextBox x:Name="codeTextBox" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Width="Auto"/>
    </StackPanel>
</UserControl>
